<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI and Diet Plan</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>BMI and Diet Plan Predictor</h1>
        <form action="/predict" method="POST">
            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br><br>
            <label for="height">Height (cm):</label>
            <input type="number" name="height" id="height" step="0.01" required><br><br>
            <label for="weight">Weight (kg):</label>
            <input type="number" name="weight" id="weight" step="0.01" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
